'''
◆問題1：
お米の生産量
• lesson1
• 都道府県別の「お米の生産量（収穫量）」を調べる• e-Stat を用いて「作物統計」
	「米 生産量 都道府県」 （農林水産省データ）
• lesson2
• 直近の年間データにおいて、収穫量が全国1位の都道府県と2位の都道府県を調べる
• lesson3
• 千葉県の収穫量は全国で何位かを調べる

e-Stat＞分野から探す＞農林水産業 作物統計調査＞ﾃﾞｰﾀﾍﾞｰｽﾏｰｸをクリック＞
■作況調査(水陸稲、麦類、豆類、かんしょ、飼料作物、工芸農作物)＞
令和６年産作物統計（普通作物・飼料作物・工芸農作物）27件年次＞
水陸稲の収穫量
水稲（全国農業地域別・都道府県別）
調査年月  2024年
公開（更新）日  2026-03-31
DB＞ダウンロード＞全データ CSVUTF-8 BOM オプション全て出力しない＞
FEH_00500215_260721131059.csvをダウンロード。
'''
import pandas as pd
import datetime

now = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")

df = pd.read_csv(
	"FEH_00500215_260721131059.csv",
	 index_col=0,
	 skiprows=[1-13],
	 encoding="utf-8 sig",
	 thousands=",")
print(df)
print("データの件数=", len(df))
print("項目名      =", df.columns.values)
print("インデックス=", df.index.values)
print('収穫量（主食用）【t】\n',df[["収穫量（主食用）【t】"]]) 
print(df.sort_values("収穫量（主食用）【t】", ascending=False))

'''
pi@raspberrypi:~/share/pandas_practice/20260721_OpenData問題 $ python3 20260721_opendata_practice1_rice.py
                            /(F002-06-1-001)水陸稲の収穫量  作付面積（子実用）【ha】  10ａ当たり収量【kg】  収穫量（子実用）【t】  ...  10ａ当たり平年収量【kg】  平年収量（子実用）【t】 農家等が使用しているふる い目幅で選別_10ａ当たり平年収量【kg】 農家等が使用しているふるい目幅で選別_平年収量（子実用）【t】
(F002-06-2-001)全国農業地域・都道府県                                                                     ...
全国                                              NaN        1359000           540      7345000  ...             537       7298000                               513                         6972000
(全国農業地域)_北海道                                    NaN          95000           592       562400  ...             571        542500                               544                          516800
(全国農業地域)_都府県                                    NaN        1264000           537      6783000  ...             535       6762000                               510                         6446000
(全国農業地域)_東北                                     NaN         358400           583      2091000  ...             571       2046000                               542                         1943000
(全国農業地域)_北陸                                     NaN         197000           535      1053000  ...             538       1060000                               515                         1015000
...                                             ...            ...           ...          ...  ...             ...           ...                               ...                             ...
(都道府県)_沖縄_第一期稲                                  NaN            445           366         1630  ...             349          1550                               343                            1530
(都道府県)_沖縄_第二期稲                                  NaN            154           210          323  ...             193           297                               182                             280
関東農政局                                           NaN         262500           542      1422000  ...             538       1412000                               519                         1362000
東海農政局                                           NaN          72100           489       352900  ...             496        357600                               479                          345400
中国四国農政局                                         NaN         135800           502       682100  ...             507        688500                               486                          660000

[72 rows x 18 columns]
データの件数= 72
項目名      = <StringArray>
[          '/(F002-06-1-001)水陸稲の収穫量',                     '作付面積（子実用）【ha】',
                      '10ａ当たり収量【kg】',                       '収穫量（子実用）【t】',
   '農家等が使用しているふるい目幅で選別_10ａ当たり収量【kg】',       '農家等が使用しているふるい目幅で選別_作況指数【指数】',
                       '主食用作付面積【ha】',                       '収穫量（主食用）【t】',
          '前年産との比較_作付面積（子実用）_対差【ha】',           '前年産との比較_作付面積（子実用）_対比【%】',
           '前年産との比較_10ａ当たり収量_対差【kg】',            '前年産との比較_10ａ当たり収量_対比【%】',
            '前年産との比較_収穫量（子実用）_対差【t】',            '前年産との比較_収穫量（子実用）_対比【%】',
                    '10ａ当たり平年収量【kg】',                      '平年収量（子実用）【t】',
 '農家等が使用しているふるい目幅で選別_10ａ当たり平年収量【kg】',   '農家等が使用しているふるい目幅で選別_平年収量（子実用）【t】']
Length: 18, dtype: str
インデックス= <StringArray>
[             '全国',    '(全国農業地域)_北海道',    '(全国農業地域)_都府県',     '(全国農業地域)_東北',
     '(全国農業地域)_北陸',  '(全国農業地域)_関東・東山',     '(全国農業地域)_東海',     '(全国農業地域)_近畿',
     '(全国農業地域)_中国',     '(全国農業地域)_四国',     '(全国農業地域)_九州',     '(全国農業地域)_沖縄',
      '(都道府県)_北海道',       '(都道府県)_青森',       '(都道府県)_岩手',       '(都道府県)_宮城',
       '(都道府県)_秋田',       '(都道府県)_山形',       '(都道府県)_福島',       '(都道府県)_茨城',
       '(都道府県)_栃木',       '(都道府県)_群馬',       '(都道府県)_埼玉',       '(都道府県)_千葉',
       '(都道府県)_東京',      '(都道府県)_神奈川',       '(都道府県)_新潟',       '(都道府県)_富山',
       '(都道府県)_石川',       '(都道府県)_福井',       '(都道府県)_山梨',       '(都道府県)_長野',
       '(都道府県)_岐阜',       '(都道府県)_静岡',       '(都道府県)_愛知',       '(都道府県)_三重',
       '(都道府県)_滋賀',       '(都道府県)_京都',       '(都道府県)_大阪',       '(都道府県)_兵庫',
       '(都道府県)_奈良',      '(都道府県)_和歌山',       '(都道府県)_鳥取',       '(都道府県)_島根',
       '(都道府県)_岡山',       '(都道府県)_広島',       '(都道府県)_山口',       '(都道府県)_徳島',
  '(都道府県)_徳島_早期栽培',  '(都道府県)_徳島_普通栽培',       '(都道府県)_香川',       '(都道府県)_愛媛',
       '(都道府県)_高知',  '(都道府県)_高知_早期栽培',  '(都道府県)_高知_普通栽培',       '(都道府県)_福岡',
       '(都道府県)_佐賀',       '(都道府県)_長崎',       '(都道府県)_熊本',       '(都道府県)_大分',
       '(都道府県)_宮崎',  '(都道府県)_宮崎_早期栽培',  '(都道府県)_宮崎_普通栽培',      '(都道府県)_鹿児島',
 '(都道府県)_鹿児島_早期栽培', '(都道府県)_鹿児島_普通栽培',       '(都道府県)_沖縄',  '(都道府県)_沖縄_第一期稲',
  '(都道府県)_沖縄_第二期稲',           '関東農政局',           '東海農政局',         '中国四国農政局']
Length: 72, dtype: str
収穫量（主食用）【t】
                            収穫量（主食用）【t】
(F002-06-2-001)全国農業地域・都道府県
全国                           6,792,000
(全国農業地域)_北海道                   495,500
(全国農業地域)_都府県                 6,297,000
(全国農業地域)_東北                  1,865,000
(全国農業地域)_北陸                    938,800
...                                ...
(都道府県)_沖縄_第一期稲                       …
(都道府県)_沖縄_第二期稲                       …
関東農政局                        1,351,000
東海農政局                          337,800
中国四国農政局                        666,600

[72 rows x 1 columns]
                            /(F002-06-1-001)水陸稲の収穫量  作付面積（子実用）【ha】  10ａ当たり収量【kg】  収穫量（子実用）【t】  ...  10ａ当たり平年収量【kg】  平年収量（子実用）【t】 農家等が使用しているふる い目幅で選別_10ａ当たり平年収量【kg】 農家等が使用しているふるい目幅で選別_平年収量（子実用）【t】
(F002-06-2-001)全国農業地域・都道府県                                                                     ...
(都道府県)_宮崎_早期栽培                                  NaN           5410           470        25400  ...             478         25900                               471                           25500
(都道府県)_高知_普通栽培                                  NaN           4480           409        18300  ...             426         19100                               413                           18500
(都道府県)_沖縄_第二期稲                                  NaN            154           210          323  ...             193           297                               182                             280
(都道府県)_沖縄_第一期稲                                  NaN            445           366         1630  ...             349          1550                               343                            1530
(都道府県)_鹿児島_普通栽培                                 NaN          13200           477        63000  ...             492         64900                               476                           62800
...                                             ...            ...           ...          ...  ...             ...           ...                               ...                             ...
(全国農業地域)_東北                                     NaN         358400           583      2091000  ...             571       2046000                               542                         1943000
(都道府県)_沖縄                                       NaN            599           326         1950  ...             312          1870                               305                            1830
(全国農業地域)_沖縄                                     NaN            599           326         1950  ...             312          1870                               305                            1830
関東農政局                                           NaN         262500           542      1422000  ...             538       1412000                               519                         1362000
(全国農業地域)_関東・東山                                  NaN         248000           545      1352000  ...             539       1337000                               520                         1290000

[72 rows x 18 columns]
'''

'''
 **「外側の [ ] はデータを取り出すための括弧」であり、
 「内側の ["国語", "数学"] はPythonの『リスト』」**です。
つまり、システムに対して以下のように命令しています。
抽出したい列名をまとめたリスト ["国語", "数学"] を用意する。
そのリストを丸ごと、DataFrame df の検索窓口 [ ] に投げ込む。
DataFrameは「リストを受け取ったら、そのリストに含まれる複数の列をまとめた
『新しい表（DataFrame）』を作って返す」という仕様になっているため、
見やすく整形された2列のデータが出力されます。
もし df["国語"]["数学"] と書いた場合、システムはまず
「国語」の1次元データ（Series）を取り出し、次にその1列のデータの中から
「数学」という行を探そうとしてしまい、エラー（KeyError）になります。

●練習としてBOM付をDLしたのだけれど、それがエラー原因になっていたのか、、、？
●skiprows=で、一番上の項目名は残して、途中の行データだけ飛ばす方法が分からないな。
●header=Noneでなぜ列名(項目名)の除去になるのだっけ？なぜ行番号0列のデータ削除にはならない？
●全国や全国農業地域の行データを消したいけれど方法が思いつかない。
　収穫量についてフィルタ条件を設ける場合は、df[df["収穫量"]>=数字]のような書き方だけれど、
　抽出したい列は["収穫量"]だけれど、条件を設けたいのは0列目の値の時は、どう書いたら良いか。
　●df.index.values.str.contains("都道府県")？なぜ元々文字列データなのにstrで繋ぐ必要があるのだっけ？
　  それかdf[df[0].str.contains("都道府県")]？
●df = df.drop("全国",axis=0) こんな風に記述して全国のデータを削除していたコードもあった。これとの使い分けは？
●なんだろうな、、、pandasのデータの指定の仕方は何となく授業で一通り触れたけれど、なんでこの指定なのかが全然思い出せなくて、気持ち悪い感じがして、イライラしてしまうのかな、、。練習問題をやっていてフラストレーションがすごい。

'''