# -*- coding: utf-8 -*-
"""
Created on Mon May 18 13:07:07 2026

@author: iot01
"""

#%% 7.2.4途中から タブ区切りテキストを出力する csv.write関数
import csv
data = [
        [101,'山田太郎','090-1111-2222',],
        [102,'鈴木次郎','080-3333-4444',],
        [103,'佐藤花子','070-5555-6666',],
        ]
with open ("menber.tsv","w",newline='',encoding='UTF-8')\
as file:
    writer = csv.writer(file,delimiter='\t',quoting=csv.QUOTE_ALL)
#"w" モード「書き込み専用 (同名の既存のファイルがあれば消去されます)」
#menber.tsvを新規作成。
    #開いたファイルに対して、書込みを行う専用工場(ライターオブジェクト)作れと命令
    #delimiter='\t' タブ（\t）を接着剤として使え！」と工場に仕様変更を指示。
　　#quoting=csv.QUOTE_ALL
　　#（クォーテーションの強制） データの中にカンマやタブが混ざっていると、
　　#どこが区切りか分からずファイルが崩壊します。それを防ぐため、このオプションは
　　#「データが数値だろうが文字列だろうが、問答無用ですべてのデータをダブルクォート（"）で
　　#囲って安全に隔離（クォート）しろ」という指示出し。
#csv.QUOTE_ALLこれはcsvモジュールの中であらかじめ定義されている「定数（変わらない設定値）」
#これをquotingにセットすると、すべてのデータを””で囲う。
    writer.writerow(data)
    #%runfile 'D:/python/20260518_7.2.4_file_csv_write~.py' --wdir
    #"[101, '山田太郎', '090-1111-2222']"	"[102, '鈴木次郎', '080-3333-4444']"	
        #"[103, '佐藤花子', '070-5555-6666']"
#出力結果を見ると、TSVファイルであるはずなのに、各行が独立せず、
#リストの形のまま横にタブ区切りで繋がってしまっています。
# 複数行のデータを書き込むべきなのに、「1行だけを書き込む単数形のメソッド（writerow）」に、
#巨大な2次元リストを丸ごと放り込んでしまったからです！
　　# writerow() ではなく writerows() を使う！
　　writer.writerows(data)
　　# 自分でリストから1行ずつ取り出して、単数形の writerow() に渡す
　　for row in data:
            writer.writerow(row)
#"101"	"山田太郎"	"090-1111-2222"
#"102"	"鈴木次郎"	"080-3333-4444"
#"103"	"佐藤花子"	"070-5555-6666"

'''
newline='': これは 「csv モジュールを使ってファイルに書き込むときの『鉄の掟（公式ルール）』」。
WindowsなどのOSは、ファイルに書き込む際に「改行コード（行の終わり）」を勝手に変換しようと
するおせっかいな機能を持っています。しかし、csv.writer も自分で改行をコントロールしようと
するため、二重に改行処理が行われてしまい、「1行ごとに空行が挟まる（1行空きになる）バグ」が
起きることがあります。それを防ぐために、システムに対して「OS側での改行の自動変換は
一切やめろ（newline=''）」と指示を出しているのです。
'''

#%% 7.2.5 オブジェクトのシリアライズとは？
#Serialize」の直訳はまさに「直列化する（1列に並べる）」です。
#メモリ上のPythonのオブジェクト（Bookクラスのインスタンスなど）は、
#内部で様々な変数や他のオブジェクトと結びついており、立体的で複雑な構造（ツリーやグラフ）をしています。
#しかし、それをディスクに書き込んだり、ネットワークの「細いケーブル（土管）」を通して
#別のコンピュータに送ったりするには、立体的なままでは通せません。
#だからこそ、立体的なオブジェクトをガチャンと押し潰して、
#土管を通れる「1次元の連続したバイトの列（1列の0と1の羅列）」に変換する必要があります。
#これが「シリアライズ（直列化）」の本当の意味です。
class Book:
    def __init__(self,isbn,title,price):
        self.isbn = isbn
        self.title = title
        self.price = price
#自分でBOOKという独自のクラスを定義している。
#上のコードをbook.pyで保存しておく必要がある。

import pickle
#▲注意PickleプロトコルはPython専用のローカルルールです
#pickle（漬物、保存食という意味）
#Pythonのオブジェクト（自作クラスのインスタンスを含む）を、
#「そのままの状態で一時停止させ、0と1のバイナリデータ（氷の塊）として
#冷凍保存（シリアライズ）するPython専用の機能」
#独自定義されたBOOKクラスから作られたインスタンスはJSONルールか外れていて
#表現しきれない。
import book
b = book.Book('978-4-7981-5382-7','独習C# 新版',3600)
#独自クラスBOOKからBOOKインスタンスを生成！
with open('book.bin','wb')as file:
        #'wb' (Write Binary):システムへの命令
        #「今回はテキストじゃない！pickle.dump凍らせたバイナリデータ
        #（0と1の羅列）を流し込むから、バイナリ専用の太い土管を用意しろ！」
    pickle.dump(b,file)
        #メモリ上にいる b（Bookクラスのインスタンス）を丸ごと瞬間冷凍して、
        #土管に流し込んでディスクに保存（dump）だ！
        #dumpはpickleモジュールの関数。そのままダンプカーでがさっと
        #book.binに保存するイメージ。

#引数protocolとは？？？？
#ここで言うプロトコルとは、インフラエンジニアがよく知る通信プロトコル
#（HTTP/1.1 と HTTP/2 の違いなど）と全く同じで、
#「冷凍保存するときのデータ圧縮・変換ルールのバージョン」のことです！
#Pythonは進化するにつれて、より高速でより容量を食わない新しい
#「冷凍技術（プロトコルバージョン）」を開発してきました（プロトコル0〜5などがあります）。
#pickle.dump(b, file, protocol=5) のように指定できますが、
#「バージョンを上げると最新のPythonでしか解凍（load）できなくなる」省略して（書かなくて）OKです。

#デシリアライズする。 loadメソッド
#冷凍されたインスタンスを解凍して元通りに動かすためには、
#「そのインスタンスを生み出した設計図（import book）」を
#解凍する側の世界にもあらかじめ用意しておいてあげる必要がある。
import pickle
with open('book.bin','rb')as file:
    b = pickle.load(file)
    print(b.title)

#%%# 7.3 ファイルシステムの操作
# 7.3.1 フォルダーは以下のファイル情報を取得する listdir関数 
import datetime
import os
PATH = './python'
for f in os.listdir(PATH):
    p = os.path.join(PATH, f)
#「モジュール名」.「サブモジュール名」.「関数名()」 という構造
#os.listdir()関数で指定されたフォルダ内を検索した結果を1行ずつ返してfを貼っている？
#違う。「1行ずつ検索しながら返す」のではなく、「現場監督がフォルダの中身をすべて確認し、
#一気に巨大な『リスト』として持ち帰ってきてから、for文が1つずつ f という名札を貼っている」
#が正確なシステムの動きです！
#補足 実は os.listdir() は、フォルダ内に10万個のファイルがあると、
#一気に10万個のリストをメモリに作ろうとしてシステムが重くなります。 
#そのため現在では、昌敏さんが直感した「1行ずつ（1ファイルずつ）その都度返す」という
#ジェネレータの仕組みを持った os.scandir() という上位互換の関数が公式に推奨。
#os.path.join関数が、os.listdir()で取り出したファイル名とフォルダPATHを
#Windows専用の区切り文字 \ で安全に合体させてくれる。それにpという変数札を貼る。
#システムの裏側で**「今このコードを実行しているOSはWindowsか？ Linuxか？」を自動で判定。
    print(p)
#python\新規 テキスト ドキュメント.txt
    print('フォルダー' if os.path.isdir(p) else 'ファイル')
#ファイル➔ 三項演算子の結果です。対象がフォルダではないため、OSは False を返し、
#見事に右側の「ファイル」という文字が選ばれて出力されました。
    print(datetime.datetime.fromtimestamp(os.path.getatime(p)))
#2026-05-18 14:19:42.440461
#➔ os.path.getatime がOSから引っぱり出した「機械用の暗号
#（1970年からの経過秒数）」を、外側の datetime.datetime.fromtimestamp
#関数が「人間が読める日時」へと翻訳した結果です。ミリ秒（.440461）まで正確に表示。
#これはos.listdir()で取り出したファイルの最終更新日？
#os.path.getatime() ＝ a は Access（アクセス）最終アクセス日時（最後に開かれたり読み込まれたりした時間）
#os.path.getmtime() ＝ m は Modified（モディファイド＝変更・更新）
#os.path.getctime() ＝ c は Created / Changed metadata 
#Windowsでは「ファイルの作成日時」になります（※Linuxでは権限などのメタデータが変更された日時になります）。
    print(os.path.getsize(p),'byte')
#0 byte
#➔ os.path.getsize が容量を計測した結果です。作ったばかりで中身が
#空っぽのテキストファイルであることが、数字から正確に読み取れます。
    print('-----')
'''
python\新規 テキスト ドキュメント.txt
ファイル
2026-05-18 14:19:42.440461
0 byte
-----
python\練習問題2横須賀.py
ファイル
2026-05-18 14:19:42.473842
1224 byte
-----
'''

#%% 7.3.2 ファイル情報の取得2　scandir関数
import datetime
import os
PATH = './python'
for f in os.scandir(PATH):
#変数 f に代入されるのは、単なる「ファイル名の文字列」ではありません。
#現場監督（OS）なの？がファイルシステムから持ってきた、
#「DirEntry（ディレクトリエントリ）」というリッチな情報カプセル（オブジェクト）です。
#だからこそ、f.path（パスの文字列）や、f.is_dir()（フォルダかどうかの判定機能）というように、
#ドット（.）を使った属性参照で直接情報を取り出せています。
#通常、ファイルサイズや更新日時を知るには、PythonからOSに対して「このファイルについて教えて！」と
#重い通信（システムコール）を何度も投げなければなりません。
#しかし os.scandir() は、最初のスキャンの時点で、OSが知っているファイルサイズや日時などの
#メタデータ（stat情報とは？）をあらかじめこの f カプセルの中にこっそりキャッシュ（保持）
#してくれているのです。 だからOSへの無駄な問い合わせが発生せず、
#数万個のファイルがあっても一瞬で処理が終わるという、極めて堅牢で高速なアーキテクチャになっています。
#Q.os.listdir()だとどう書かないと行けなかったか対比して解説して。
'''
# 【os.listdir() の場合：遅くて重い】
for file_name in os.listdir(PATH): 
    # listdirが返すのは「ただの文字列」なので、パスを繋ぎ直す必要がある
    full_path = os.path.join(PATH, file_name)
    # 文字列からはサイズが分からないので、OSに「サイズを教えて！」と通信（システムコール）
    size = os.path.getsize(full_path) 
    # さらに「更新日時も教えて！」とOSに再度通信（システムコール）
    mtime = os.path.getmtime(full_path) 
1万個のファイルがあった場合、OSに対して「2万回以上の無駄な往復通信」が発生します。
'''
    print(f.path)
    print('フォルダー' if f.is_dir() else 'ファイル')
    st =f.stat()
#Q.f.stat()とはどんな関数？
#f.stat() は、OSの現場監督がファイルシステムから引っ張り出してきた
#「ファイルの身分証明書（状態＝status）」をごっそり取得する機能。
#ファイルサイズ、所有者、権限、そしてタイムスタンプ（これらをまとめて
#「メタデータ＝データのための付帯データ」と呼びます）の塊。
    print(datetime.datetime.fromtimestamp(st.st_atime))
#st_mtime,st_ctimeもあるの？⇒ある。
    print(st.st_size,'byte')
    print('-----')
'''
./python\新規 テキスト ドキュメント.txt
ファイル
2026-05-18 14:19:42.440461
0 byte
-----
./python\練習問題2横須賀.py
ファイル
2026-05-18 14:19:42.473842
1224 byte
-----
'''
#%%　7.3.3　フォルダ/ファイルを再帰的に取得する walk関数
#一方の os.walk() は、名前の通り「ディレクトリのツリー構造を歩き回る」ための関数。
import os
for path,dirs,files in os.walk('./python'):
#現場監督（システム）は指定された ./python フォルダに入ると、
#以下の3つの要素を1つのタプル（箱）にパッキング（梱包）して、
#yield で外の世界にポーンと投げ返してきます（これもジェネレータです！）。
#path: 今現在見ている「ディレクトリのパス（文字列）」
#dirs: その中にある「サブフォルダの名前一覧（リスト）」
#files: その中にある「ファイルの名前一覧（リスト）」
#このコードでは、以前学んだ**「シーケンスのアンパック代入」**が見事に使われていますね！
#タプルで返ってきた3つのデータを、path, dirs, files という3つの名札で一発で受け取っています。
#そして、この関数の本当の恐ろしさ（凄さ）は、**「サブフォルダ（dirs）が見つかったら、
#システムが自動的にそのサブフォルダの中にも侵入し、行き止まりになるまで全部屋を再帰的に
#（根こそぎ）探索し続けてくれる」**という点にあります。 （※今回の実行結果では 
#dirs が []（空っぽのリスト）だったため、直下のファイル一覧だけを出力して終了しています）
#Q.もし下にサブフォルダがあったらどう表示される？
'''
もし ./python の下に chap01 というサブフォルダがあり、その中に test.py があった場合、出力は以下のようになります。
# 1周目（現在地：./python）
./python
['chap01']  ← サブフォルダを発見！
['新規テキスト.txt', ...]
-----------
# 2周目（システムが自動的にサブフォルダの中へ侵入して再開！）
./python/chap01
[]          ← これ以上深いフォルダはない
['test.py'] ← 中にあったファイル
-----------
'''
    print(path)
    print(dirs)
    print(files)
    print('-----------')
'''
./python
[]
['新規 テキスト ドキュメント.txt', '練習問題2横須賀.py', '練習問題3横須賀.py', '練習問題4途中横須賀.py', '練習問題１.pptx', '練習問題２.pptx', '練習問題３.pptx', '練習問題４.pptx']
-----------
◆2つの関数の使い分け戦略
インフラアーキテクトとして、この2つは以下のように完全に使い分けます。
① os.scandir() を使うべき場面
探索範囲: 指定したフォルダの「直下」だけを見ればいいとき。
用途: 「1ヶ月以上更新されていない古いログファイルを検知して削除する」など、
ファイルの更新日時やサイズといったメタデータ（stat情報）を高速に判定したいとき。
② os.walk() を使うべき場面
探索範囲: サブフォルダの、そのまたサブフォルダまで、果てしなく続く階層をすべて探索したいとき。
用途: 「サーバー内のどこかにある .conf という拡張子の設定ファイルを、
階層を問わず根こそぎ探し出して一箇所にバックアップする」など、深さが分からないツリー構造から
特定のファイルを発見・収集したいとき。
Q.os.walkが取得した情報は1ファイルに付き必ず3つ？深さがわからないときはforの仮引数？はどう用意したら？
A.「1つの現在地（ディレクトリ）」につき必ず3つ（タプル）です！
階層の深さはシステムが裏で勝手に再帰処理（スタック管理）してくれるため、
人間が用意する仮引数は「常に path, dirs, files の3つだけ」で完璧に機能します！
Q. 更に取得したデータを検索にかけたい場合はどう書くの？
A. 返ってきた files（ファイル名一覧）は「ただのリスト」です。
なので、そのすぐ下で**「もう一つ for ループを回して検索（フィルタリング）」**をかけるのが黄金パターンです。
import os
for path, dirs, files in os.walk('./python'):
    # 返ってきたファイル一覧(リスト)を1つずつ調べる
    for file_name in files:
        # もしファイル名が '.py' で終わっていたら（検索条件）
        if file_name.endswith('.py'):
            # ディレクトリのパスとファイル名を安全に結合して、完全なパスを作る！
            full_path = os.path.join(path, file_name)
            print(f"Pythonファイル発見: {full_path}")
'''
#拡張子が .txt のファイルをすべて列挙する
import os
for path,dirs,files in os.walk('./python'):
    for f in files:
        if f.endswith('.txt'):
            print(os.path.join(path,f))
#./python\新規 テキスト ドキュメント.txt

#%% 7.3.4 フォルダ作成/リネーム/削除　mkdir,rename,rmdir関数
import os
os.mkdir('./python/sub',mode=0o666)
input('Hit any key...')
os.rename('./python/sub','./python/copy')
input('Hit any key...')
os.rmdir('./python/copy')
#Hit any key...
#Hit any key...

#%% 7.3.5　複数階層でフォルダを作成/リネーム/削除する
import os
os.makedirs('./python/sub/gsub')
input('Hit any key...')
os.renames('./python/sub/gsub','./python/copy/gchild')
input('Hit any key...')
os.removedirs('./python/copy/gchild')

#%% 7.3.6 フォルダと配下のフォルダ/ファイルをまとめてコピーする copytree関数
import shutil
shutil.copytree(
    './python/doc', './python/data',
    dirs_exist_ok=True
    )

#%%# 7.4 HTTP経由でコンテンツを取得する
# 7.4.1 requestsモジュールの基本
import requests
print(dir(requests))
res = requests.request('get', 'https://codezine.jp', )
print(res.text)

#%% 7.4.2 HTTP POSTによる通信
import requests
res = requests.post('https://wings.msn.to/tmp/post.php', 
                    data={'name':'佐々木新之助'})
print(res.text)
    #こんにちは、佐々木新之助さん！











