# -*- coding: utf-8 -*-
"""
Created on Fri Jun  5 09:13:13 2026

@author: iot01
"""

#%% 10.1.3 メソッド
class Person:
    def __init__(self, firstname, lastname):
        self.firstname = firstname
        self.lastname = lastname
    def show(self):
        print(F'私の名前は{self.lastname}{self.firstname}です！')
if __name__ == '__main__':
    p = Person('太郎','山田')
    print(dir(p))
    #['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 
    #'__weakref__', 'firstname', 'lastname', 'show']
    #↑追加したshowメソッドが追加されている。
    #Q.オブジェクト変数？アトリビュートとメソッドの見分け方は何だったけ？
    '''
    Pythonにおいて「アトリビュート（属性）」と「メソッド」は対立する言葉ではありません。 
    公式ドキュメントには、「属性という言葉は、ドットに続く名前すべてに対して使っています」
    と定義されています。
    そして、インスタンスオブジェクトが持つ「有効な属性名」には、以下の2種類があると
    明記されています。
    データ属性（インスタンス変数・オブジェクト変数）: 
        p.firstname や p.lastname のように、純粋なデータが入っている箱
        です。C言語の構造体のデータメンバに相当します。
    メソッド: p.show のように、オブジェクトに「属する」関数のことです。
    
    ↓type()を用いる。
    '''
    print(type(p.show))#<class 'method'>実行可能なメソッド
    print(type(p.firstname))#<class 'str'>ただの文字列データ
    p.show()
    #私の名前は山田太郎です！
    
#%%動的にメソッドを追加する。 pythonの世界ではメソッドもアトリビュート。
#1．クラスに追加する構文
def show_first(self):
    print(f'名前は{self.firstname}です！')
Person.show_first = show_first
#2．インスタンスに追加する構文 typesモジュールのMethodType型
import types
def show_last(self):
    print(f'苗字は{self.lastname}です！')
p.show_last = types.MethodType(show_last, p)
#1,2のコードの実際の動作に組み込んで動作を確認
class Person:
    def __init__(self, firstname, lastname):
        self.firstname = firstname
        self.lastname = lastname    
    def show(self):
        print(F'私の名前は{self.lastname}{self.firstname}です！')    
if __name__ == '__main__':
    p1 = Person('太郎','山田')    
    p2 = Person('次郎', '鈴木')
    Person.show_first = show_first
    p1.show_last = types.MethodType(show_last, p1)
    p1.show_first()# 名前は太郎です！
    p1.show_last()# 苗字は山田です！
    p2.show_first()# 名前は次郎です！
    Person.show_first()
    #TypeError: show_first() missing 1 required positional argument:
    #'self'
    '''
    メソッド呼び出しの真理として**「x.f() という呼び出しは、 MyClass.f(x) と厳密に等価なものです」**と定義
    ■ 現場監督のスローモーション
p1.show_first() の場合（インスタンス経由） 現場監督：「おっ、実体（p1）経由で呼ばれたな！ じゃあ特別サービス（デスクリプタの魔法）を発動して、大元の金型から取ってきた関数をカプセル化し、第1引数 self に p1 を自動的に放り込んでおいてやろう！」 ➔ 結果：成功
Person.show_first() の場合（クラス経由） 現場監督：「おっ、今回は大元の金型（クラス）から直接呼ばれたな！ 実体経由じゃないなら、特別サービス（自動バインド）は無しだ！ ただの関数としてそのまま渡すぞ！」 現場監督：「さて、実行するぞ。……ん？ この関数は self という引数を1つ要求しているのに、人間からはカッコの中に何も引数が渡されていないぞ！ 処理できない！ TypeError だ！！！」 ➔ 結果：クラッシュ
つまり、クラス（金型）から直接呼び出すと、それは「メソッド」ではなく**ただの「関数」**として扱われるため、自分で引数を与えないと動かなくなってしまうのです。
【真理】 どうすればクラスから直接実行できるのか？
自動バインドの特別サービスがないのであれば、**「手動で self の枠に実体を放り込んでやればいい」**だけです。
# p1.show_first() と全く同じ動きをする「手動」の書き方
Person.show_first(p1)
    '''
    p2.show_last()
    #AttributeError: 'Person' object has no attribute 'show_last'
    #types.MethodType を使って追加したのは、あくまで p1 の専用辞書の中だけ です。
    #同じ金型から生まれたとはいえ、p2 は全く別の専用辞書を持っているため、p1 にだけ追加された
    #特殊な工具を使うことはできない。
    if show_last in p1.__dict__:
        print(p1.__dict__[show_last])
        #{'firstname': '太郎', 'lastname': '山田', 
        #'show_last': 
        #<bound method show_last of
        #<__main__.Person object at 0x000001422B66AE50>>}
        #↑にはクラスアトリビュートである show_first が含まれていない！
        #<bound method...> となっている理由:
        #そのままの関数（<function show_last...>）
        #ではなく、types.MethodType によって「self がバインドされた
        #専用カプセル」に変換してから辞書に突っ込んだから。
    else:
        print(p1.__dict__)
    if show_last in p2.__dict__:
        print(p2.__dict__[show_last])
    else:
        print(p2.__dict__)
        #{'firstname': '次郎', 'lastname': '鈴木'}
R'''
第1部：【解剖】 クラスへの動的追加（金型への工具追加）
Person.show_first = show_first
p1.show_first() # 名前は太郎です！
p2.show_first() # 名前は次郎です！
■ 現場監督のスローモーション
現場監督：「おっ、Person という金型（クラス）に対して、
    新しく show_first という機能（関数）をアトリビュートとして追加しろという命令だな！
    よし、金型の設計図に書き足しておけ！」
現場監督（p1.show_first() 呼び出し時）：「p1 に show_first はあるか？
……p1 の専用辞書には無いな。じゃあ、大元の金型（Person クラス）を探せ！ あったぞ！」
現場監督（最大の魔法）：「金型にあった関数を、インスタンス（p1）経由で」
呼び出そうとしているな！ よし、特別サービスでこの関数の第1引数（self）に
、p1 自身を自動的に放り込んで（バインドして）実行してやれ！」
クラス（金型）に関数を追加した場合、そこから生まれた p1 も p2 も、
共通の金型を見に行くため両方とも問題なく実行できます。
そしてシステムが自動的に self を渡してくれます。

Q.p1__dict__には載っていないということだよね？
A.show_first は Person.__dict__ （クラス専用の辞書） に登録されており、
そこから生まれたp1 の専用辞書（p1.__dict__）は空っぽのままということ。

第2部：【真理】 インスタンスへの動的追加と types.MethodType の正体
p1.show_last = types.MethodType(show_last, p1)
p1.show_last() # 苗字は山田です！
なぜ、わざわざ types.MethodType が必要なのでしょうか？ 
もし仮に、普通に p1.show_last = show_last と代入して 
p1.show_last() を実行すると、「引数（self）が1つ足りないぞ！」と 
TypeError でクラッシュします。
公式ドキュメント（データモデル）には、この理由となる決定的な真理が書かれています。
「注意すべき重要な点は、クラスインスタンスの属性であるユーザー定義関数は、
バインドされたメソッドには変換されないということです。
これが起こるのは、関数がクラスの属性である場合のみです」

Q.ユーザ定義関数って def show_lastのことだよね？これも属性になるの？
A.ドットで繋いで代入した時点で「属性（アトリビュート）」になります。

■ 現場監督のスローモーション（ MethodType が必要な理由） 現場監督は、
**「金型（クラス）から関数を取り出すときだけ、特別に self を自動でくっつける」**
というルールで動いています。 インスタンスの専用辞書（p1.__dict__）に直接関数を
放り込んでも、現場監督は「あ、これはただのデータだな」と見なし、self を自動で渡してくれません。
そこで **types.MethodType （特殊な接着剤）**の登場です。
types.MethodType(show_last, p1) は、現場監督に対して
**「この show_last という関数は、絶対に p1 を self として
固定（束縛/バインド）した『専用のメソッド』として扱え！」**と強制的に指示する
強力なコマンドなのです。
これによって、p1 専用の辞書に「self が p1 に固定されたメソッド」が登録され、
正しく実行できるようになります。

Q.types.MethodTypes(ユーザ定義関数, メソッドを追加したいインスタンス)
  これ追加方法も クラス.追加したいユーザ定義関数 ＝ 追加したいユーザ定義関数 より複雑だし、
  勘違いの元になりそうだけれど、 どんな場面で使うの？
  
A.  【ユースケース1】 単体テスト（モック化）での局所的な破壊とすり替え
最も使われる（裏側で活躍している）のが、プログラムのテストの場面です。
例えば、昌敏さんが「CiscoルーターにSSH接続して設定を流し込む Router クラス」を作ったとします。 このプログラムのテストを行いたいですが、テストを実行するたびに本物のルーターに設定が流し込まれては困ります。
ここで、テスト対象のインスタンス（r1）の「SSH接続メソッド」だけを、通信を行わずに「成功しました！」と嘘をつくダミーの関数に動的にすり替えるというテクニックを使います。
# テスト対象の実体を作成
r1 = Router('192.168.1.1')

# テスト用のダミー関数（通信せずに成功を返すだけ）
def dummy_connect(self):
    print(f"{self.ip} への接続成功（ダミー）")
    return True

# r1 の connect メソッドだけをダミーにすり替える（ここで MethodType が使われる！）
import types
r1.connect = types.MethodType(dummy_connect, r1)

# 以降、r1.connect() を実行しても本物には繋がらず、安全にテストができる
このように、**「大元の金型（クラス）は一切汚さず、今テストしたいその1つの実体（インスタンス）の機能だけを一時的に上書きして騙す」**という高度なテスト手法（モック化）の根底を支えているのが、この types.MethodType による動的バインドなのです（※現在ではこれをさらに使いやすくした unittest.mock モジュールの patch.object などが標準で用意されています
）。
【ユースケース2】 モンキーパッチ（稼働中システムの緊急バグ回避）
もう一つの場面が、システム運用中の緊急事態です。
インフラ自動化でサードパーティ製（他人が作った）のネットワーク自動化ライブラリ（例えばNetmikoやNAPALMなど）を使っていたとします。しかし、ある特定のルーター機種（インスタンス）に対してのみ、そのライブラリの特定のメソッドに致命的なバグがあることが発覚しました。
他人が作ったライブラリのソースコード（大元のクラス定義）を直接書き換えるのは、バージョンアップ時に上書きされてしまうため御法度です。
そこで、**「問題が起きる特定のルーターのインスタンスが生成された直後に、そのインスタンスのバグがあるメソッドだけを、自分が自作した『修正版の関数』に types.MethodType を使って動的にすり替える（アタッチする）」**という力技を使います。
これをプログラミング用語で 「モンキーパッチ（Monkey Patching）」 と呼びます。再起動や大元コードの改修なしに、実行中のオブジェクトの振る舞いを外から強制的に書き換えてパッチを当てる、Pythonの圧倒的な動的性質が生み出した緊急回避策です。

'''
#%% 10.1.4　クラスメソッド @classmethodデコレーター 
#インスタンスを生成しなくても呼び出せるメソッド ファクトリメソッド（代替コンストラクタ）
class Area:
    @classmethod
    def circle(cls, radius):
        return radius*radius*3.14
if __name__ == '__main__':
    print(Area.circle(10))
    #314.0
    a = Area()
    print(a.circle(10))
    #314.0
    print(Area.circle)
    #<bound method Area.circle of <class '__main__.Area'>>
    print(a.circle)
    #<bound method Area.circle of <class '__main__.Area'>>
Area.circle(10)# Out[21]: 314.0
r'''
Q.まるでモジュールの関数の様に使えていると思うのだけれど、違い、使い分けは？
A.■ 決定的な違いは「主語（第一引数）」の自動バインド
モジュールの関数: 
    誰にも属さない独立した工具です。第一引数に自動で何かが渡されることは
    絶対にありません。
クラスメソッド (@classmethod):
    「クラス（金型）という組織に属した工具」です。公式ドキュメントには、
    クラスメソッドが呼び出された際の裏側の挙動について、「呼び出しが
    x.f(1) であろうと C.f(1) であろうと、関数 f(C, 1) を呼び出すことと等価です」
    と明記されています。つまり、現場監督は第一引数 cls に、
    強制的に「クラスオブジェクト自身（Area）」を自動で放り込みます。
◆補足：@classmethod の真の使い所はどこか？ 
それは**「特殊な工場入り口（代替コンストラクタ＝ファクトリメソッド）」を作る場面**です。 
例えば、Person クラスに対して、「名前と年齢から作る標準の入り口（__init__）」
とは別に、「生年月日から年齢を逆算して作ってくれる入り口（from_birth_year）」を
作りたい時などに使われます。 「クラス自身（cls）」を受け取るため、
そのメソッドの中で return cls(名前, 逆算した年齢) とすることで、
新しいインスタンスを生み出す裏口の工場として機能するのです。
p1を作る時とは『違う材料（引数）』しか手元にない状況でも、
新しい別のインスタンス（例えば p2）を安全に作れるようにするための
『第2の窓口（メニュー）』を用意する」**ということです。

Q.さっきの クラス.追加したいユーザ定義関数 ＝ ユーザ定義関数 の
追加の仕方との違いは？
A. 前回の動的追加 (Person.show_first = show_first) 
前回、クラスに動的に関数を追加した際、それは現場監督にとって
**「第一引数に self（インスタンス自身）を要求する、通常のインスタンスメソッド」**
として解釈されました。 そのため、インスタンス p1 から呼べば self が自動でバインドされて
動きましたが、クラスである Person から直接 Person.show_first() と呼ぼうとすると
、「おい！ 誰を主語（self）にして実行すればいいか分からないぞ！
引数が足りない！」とエラーになったはずです。

■ 今回の @classmethod デコレータの魔法 今回、クラスから Area.circle(10)
 と呼んでも、インスタンスから a.circle(10) と呼んでも、全くエラーになりませんでしたね。 
 それどころか、print の結果を見ると、どちらから呼び出しても 「__main__.Area 
 クラスにバインドされた（bound method）メソッドだぞ」 とシステムが答えています。
これが @classmethod というデコレータ（魔法の帽子）の正体です。 
このデコレータを被せると、関数は「クラスメソッドオブジェクト」という特殊なカプセルに包まれます
。 現場監督はこれを見ると、「おっ！ これはクラスメソッドだな。
人間が金型（Area）から呼ぼうが、実体（a）から呼ぼうが関係ない！ 
第一引数には必ず『金型自身（Area）』を cls として固定（バインド）して実行してやれ！」 と
動くのです。

◆まとめ
モジュール関数: 誰にも縛られないフリーランスの工具。
動的追加したメソッド: クラスに登録されているが、**「インスタンス（self）」**が主語にならないと発動しない工具。
@classmethod: クラスに登録されており、実体から呼ばれようがクラスから呼ばれようが、必ず**「クラス自身（cls）」**を主語として発動する特殊な工具（主に代替のインスタンス生成工場として使用）。
'''

# ファクトリーメソッド
#Q.クラスメソッドはクラス(cls)にアクセスできるという性質上、現在のクラスをインスタンス化するための
#  役割を割り当てる為に、よく利用されます。そのようなメソッドをファクトリーメソッドと呼ぶとのことですが、
#  クラスにアクセスできると何が良いの？
#  クラスをインスタンス化とはどんな操作？

import requests
class Book:
    def __init__(self,isbn,title,price):
        self.isbn = isbn
        self.title = title
        self.price = price
    @classmethod
    def get_by_isbn(cls,isbn):
        res = requests.get(F'https://wings.msn.to/tmp/{isbn}.json')
        print(res)
        #<Response [200]>
        bs = res.json()
        print(bs)
        #{'isbn': '978-4-7981-5112-0', 'title': '独習Java 新版', 
        #'author': '山田祥寛', 'published': '翔泳社', 'price': '2980',
        #'publishDate': '2019/05/15'}
        return cls(bs['isbn'],bs['title'],bs['price'])
if __name__ == '__main__':
    b = Book.get_by_isbn('978-4-7981-5112-0')
    print(b.title)
    #独習Java 新版

#%% 10.1.5 staticメソッド
class Area:
    @staticmethod
    def circle(radius):
        return radius*radius*3.14
if __name__ == '__main__':
    print(Area.circle(10))
    #314.0
R'''
Q.@classmethodとの違いと使い分けは？
A.静的メソッドは、上で説明したような関数オブジェクトからメソッドオブジェクトへの変換を阻止するための方法を提供します
第1部：【解剖】 @staticmethod の正体（変換の阻止）
前回の復習になりますが、通常のメソッドは、インスタンスから呼ばれると現場監督が気を利かせて self を自動でバインド（くっつけてカプセル化）してくれました。@classmethod は、cls を自動でバインドしてくれました
。
しかし、@staticmethod という帽子（デコレータ）を被せると、現場監督の態度は一変します。
■ 現場監督のスローモーション 現場監督：「おっ、Area.circle(10) が呼ばれたな。金型（Areaクラス）を探せ！」 現場監督：「見つけたぞ！……むむ、こいつは @staticmethod の帽子を被っているな」 現場監督：「ということは、**『俺に self や cls を勝手にくっつけるな！』**という強い指示だな！ よし、特別サービス（自動バインド）は全て停止して、ただの独立した関数としてそのまま実行してやれ！」
このように、@staticmethod は**「クラスの中に置いてあるけれど、システムによる主語（self や cls）の自動差し込みを完全にブロックする」**というバリア機能を持ったデコレータなのです
。
第2部：【真理】 @classmethod との決定的な違い
違いは非常にシンプルです。「クラス自身（金型）の情報にアクセスできるかどうか」です。
@classmethod: 第1引数に cls を必ず受け取ります。これにより、「現在のクラス名」を知ることができたり、クラス変数を読み書きしたり、自分自身のインスタンスを生成（ファクトリ）したりすることができます
。（金型の情報を使う機能）
@staticmethod: 第1引数に self も cls も受け取りません
。人間がカッコの中に渡した引数（今回は radius のみ）だけで純粋に処理を行います。クラス変数にもインスタンス変数にも、一切アクセスできません。（金型の中に置いてあるだけの独立した関数）
第3部：【アーキテクチャ】 実務における使い分け（なぜクラスに置くのか？）
「クラスのデータ（変数）にアクセスできないなら、わざわざクラスの中に書かずに、一番外側（トップレベル）に def circle(radius): と普通のモジュール関数として書けばいいじゃないか？」
まさにその通りです。Pythonにおいて、状態を持たない関数はモジュール関数のままにしておくのが最も自然です
。 しかし、インフラ自動化などの中規模以上のシステム開発において、**「名前空間の整理（整理整頓）」**の目的で @staticmethod が強力な武器になります。
■ @staticmethod の使い所（ユーティリティ関数の格納） 例えば、IPアドレスを操作する IPManager というクラスを作ったとします。 その中に、「与えられた文字列が正しいIPv4形式かチェックするだけ」の関数を作りたい場合。
class IPManager:
    def __init__(self, ip):
        self.ip = ip

    @staticmethod
    def is_valid_ipv4(ip_string):
        # クラスの状態には一切依存せず、ただ文字列をチェックしてTrue/Falseを返すだけ
        # でも「IPに関係する機能」だから、IPManagerクラスの箱に入れておきたい
        return True # (チェック処理)
これを一番外側に def is_valid_ipv4() と置いても動きますが、IPManager.is_valid_ipv4() と呼び出せるようにしておくことで、「この関数は IPManager に関連するユーティリティ（便利ツール）ですよ」と、他のエンジニアに対して意図を明確に示す（カテゴライズする）ことができるのです。

--------------------------------------------------------------------------------
■ 参謀からのまとめ
@classmethod (クラスメソッド):
裏側: cls が自動バインドされる。
用途: クラス変数を使ったり、別の入り口（代替コンストラクタ）を作ったりする「工場長」。
@staticmethod (静的メソッド):
裏側: 何もバインドされない（変換の阻止）。ただの関数と同じ
。
用途: オブジェクトの状態（変数）には一切依存しないが、**「論理的にそのクラスの仲間に分類しておきたい便利な道具」**を整理整頓しておくための「道具箱の引き出し」。
'''

#%% 10.1.6 クラス変数
import decimal
class Area:
    PI = 314/100 #ここがクラス変数（クラスの中で定義された変数）
    @classmethod
    def circle(cls,radius):
        return radius*radius*cls.PI
    #cls.PIとしないとアクセスできない。 NameError: name 'PI' is not defined
if __name__ == '__main__':
    #Q.なんで if __name__ はグローバルブロックなのだろう？クラス定義ブロックにはなぜ入らない？
    '''
    第1部：【解剖】 なぜ if __name__ == '__main__' はクラス定義に入らないのか？
Q. なぜ if __name__ はグローバルブロックなのだろう？クラス定義ブロックにはなぜ入らない？
結論から申し上げますと、**「インデント（字下げ）がされていない一番左端のコードは、すべて現場監督のメインストリート（グローバルスコープ）だから」**です。
■ 現場監督のスローモーション
クラス定義の開始: class Area: を見つけると、現場監督は「おっ、これから Area という金型を作る作業部屋に入るぞ！」と、メインストリートから1段奥に入ります（インデント）。
作業部屋の中: ここに書かれた PI = 314/100 や def circle: は、すべて「Area専用の辞書（名前空間）」に登録されます。公式ドキュメントにも「クラス定義に入ると、新たな名前空間が作成され、ローカルな名前空間として使われます」
 と定義されています。
作業部屋からの脱出: if __name__ == '__main__': は一番左端に書かれています。これを見た現場監督は「おっ、インデントが戻ったな。金型の作業部屋での仕事は終わりだ！ メインストリート（グローバルブロック）に戻って次の仕事を続けるぞ！」と動きます。
つまり、if __name__ ... はクラスの一部ではなく、「完成した Area クラスを使って、今からテスト実行を始めるぞ」という、クラスの外側（道路上）に書かれたただの条件分岐なのです。だからこそ、クラスの中には入りません。
    '''
    print(Area.PI)
    print(type(Area.PI))
    print(Area.circle(10))
    a = Area.circle(10)
    print(a.PI)
    print(PI)
    #3.14
    #<class 'float'>
    #314.0
    #AttributeError: 'float' object has no attribute 'PI'
    #NameError: name 'PI' is not defined
r'''
教科書記述：クラスメソッドからもいインスタンス変数へのアクセスは出来ませんが(selfを持たないので当然)
、クラス変数であれば cls.変数名 の形式でアクセス出来ます。
同じくクラスの外部からも、 クラス名.変数名にアクセスできます。
Q.↑のこの記述が具体例が無くてわかりずらいので、具体例を挙げて解説してください。
第2部：【真理】 教科書記述の具体例（クラスメソッドからのアクセス限界）
Q. 教科書記述：クラスメソッドからもインスタンス変数へのアクセスは出来ませんが、クラス変数であれば cls.変数名 の形式でアクセス出来ます。同じくクラスの外部からも、 クラス名.変数名にアクセスできます。 ↑この記述の具体例を挙げて解説してください。
インフラ機器の設計に例えた、以下の具体例をご覧ください。
class Router:
    # ① クラス変数（全ルーターで共通の設計仕様）
    vendor_name = "Cisco"

    def __init__(self, ip_address):
        # ② インスタンス変数（そのルーターだけが持つ個別の設定）
        self.ip_address = ip_address

    @classmethod
    def get_vendor_info(cls):
        # ③ クラスメソッドからは、全機共通の「クラス変数」は取得できる
        print(f"ベンダーは {cls.vendor_name} です。")
        
        # ④ 【エラー！】クラスメソッドから「個別のIP」は取得できない！
        # print(self.ip_address) # selfが無いので誰のIPか分からない！
        # print(cls.ip_address)  # クラス(金型)はIPを持っていない！

# ⑤ クラスの外部からのアクセス（クラス名.変数名）
print(Router.vendor_name)  # 結果: Cisco
■ アーキテクチャの解説
なぜインスタンス変数にアクセスできないのか？: クラスメソッド（@classmethod）は、「金型（cls）」を受け取る機能です。特定のルーター実体（self）を受け取らないため、「IPアドレスを教えろ！」と言われても、「いや、金型に聞かれても、どのルーターのIPのことか分からないよ！」となってしまうためです（selfを持たないため当然）。
なぜクラス変数にはアクセスできるのか？: クラス変数（vendor_name）は金型自身に書き込まれた情報だからです。cls.vendor_name で安全に取り出せます。
外部からのアクセス: メインプログラムなどから Router.vendor_name と「クラス名.変数名」で直接指定すれば、インスタンスを作らなくても共通データを取り出せます。

解説】 サンプルコード全体の実行結果とエラーの裏側
最後に、昌敏さんが実行してエラーになった箇所の「裏側」を解剖します。
a = Area.circle(10)
【最大の罠：a の正体】 ここで a に代入されたのは、Area クラスの実体（インスタンス）ではありません！ Area.circle(10) というメソッドは return radius*radius*cls.PI（つまり 10 * 10 * 3.14 = 314.0）という**ただの計算結果の数字（float型）**を返しています。 したがって、a の正体はただの浮動小数点数 314.0 になっています。
print(a.PI)
# AttributeError: 'float' object has no attribute 'PI'
現場監督：「a（中身は 314.0）の中にある PI という属性を出せって？ おい、314.0 はただの数値（float型）だぞ！ PI なんていう独自の変数は持ってない！ AttributeErrorだ！」
print(PI)
# NameError: name 'PI' is not defined
現場監督：「単に PI という変数を探せという命令だな！ よし、今のメインストリート（グローバルスコープ）の辞書を探すぞ！……どこにも無いぞ！ NameErrorだ！」
■ なぜ PI だけで呼べないのか？ PI は Area の作業部屋（クラス名前空間）の中に引きこもって定義されています。 そのため、外側からアクセスするには**「誰の持ち物か」を明示して Area.PI と呼ばなければ絶対にアクセスできない**という、オブジェクト指向における厳格な壁（カプセル化）が働いているのです。

--------------------------------------------------------------------------------
■ 参謀からのまとめ
スコープの壁: インデントがない場所はグローバル。クラス変数はクラスの部屋（辞書）に閉じこもっているため、外からは クラス名.変数名 で呼ぶ必要がある。
戻り値の罠: クラスメソッドが return したのが「計算結果の数値」なら、それを代入した変数は単なる数値になる（インスタンスではない）。
クラス変数のアクセス: @classmethod の中は cls がバインドされるため、cls.PI としてアクセスできる。
'''

#%%シングルトンパターン クラス自体の状態を確認する為にクラス変数を使う。
class MySingleton:
    __instance = None
    
    def __new__(cls):
        if cls.__instance is None:
            cls.__instance = super().__new__(cls)
        return cls.__instance
if __name__ == '__main__':
    c1 = MySingleton()
    c2 = MySingleton()
    print(c1 is c2)
    #True
R'''
第1部：【真理】 シングルトンパターンとは何か？
「シングルトン（Singleton）」とは、オブジェクト指向のデザインパターン（設計の定石）の一つで、**「このシステムの中で、このクラスから作られる実体（インスタンス）は、絶対に『1つ』しか存在してはならない」**という強い制約をシステムに強制する手法です
。
■ 実務での使い所（インフラ視点）
システム全体の設定管理者: ルーターの動作モードや全体の設定値を保持するオブジェクト。ここであちこちから別々の「設定オブジェクト」が作られてしまうと、システムが矛盾を起こして崩壊します。
データベースへの接続（コネクション）管理: DBへの接続口を何個も作るとサーバーがパンクするため、システム全体で1つの接続口（オブジェクト）を使い回す必要があります。
第2部：【解剖】 現場監督のスローモーション
この魔法を成立させているのは、昨日学習した「クラス変数」と「__new__（箱を物理的に作るメソッド）」の組み合わせです
。
class MySingleton:
    # ① クラス変数（金型自身が持っている記憶）
    __instance = None
    
    def __new__(cls):
        # ② 箱を作る前のチェック
        if cls.__instance is None:
            # ③ 本当の箱作り
            cls.__instance = super().__new__(cls)
        # ④ 箱の返却
        return cls.__instance
■ 現場監督のスローモーション（ c1 = MySingleton() 1回目の実行時）
現場監督: 「よし、MySingleton の実体を作れと呼ばれたぞ！ まずは __new__ を起動だ！」
現場監督: 「金型が持っているクラス変数 __instance を確認しろ。……おっ、中身は None（空っぽ）だな！」
現場監督: 「誰もまだ実体を作っていないということだ。よし、super().__new__(cls)（大元の創造の力）を使って、メモリ上に真新しい箱を1つ作れ！」
現場監督: 「作った箱を、次回のために金型のクラス変数 cls.__instance に保存しておけ！ そしてこの箱を c1 として返却だ！」
■ 現場監督のスローモーション（ c2 = MySingleton() 2回目の実行時）
現場監督: 「また MySingleton の実体を作れと呼ばれたぞ！ __new__ 起動！」
現場監督: 「金型が持っているクラス変数 __instance を確認しろ。……おい！ 中身が None じゃないぞ！ 前回作った箱が既に保存されている！」
現場監督: 「これ以上、新しい箱を作ってはいけないルール（if文）だ！ 箱作り（super().__new__）はスキップしろ！」
現場監督: 「前回作って保存しておいた全く同じ箱（cls.__instance）を、そのまま c2 としても返却だ！」
第3部：【結論】 なぜ c1 is c2 が True になるのか？
c1 = MySingleton()
c2 = MySingleton()
print(c1 is c2) # True
Pythonの is 演算子は、「値が同じか（==）」ではなく、**「メモリ上にある物理的に全く同じオブジェクト（同じID）を指しているか（同一性の比較）」**を判定する絶対的な演算子です
。
現場監督の動きで見た通り、2回目に c2 = MySingleton() と呼ばれたとき、システムは新しい箱を作らず、1回目に作った c1 の箱をそのまま c2 という別の名札にも結びつけただけです。
つまり、c1 と c2 は、別々の箱ではなく**「メモリ上に1つだけポツンと置かれている、全く同じ箱（インスタンス）に繋がった2本の紐（名札）」**なのです。だからこそ、c1 is c2 は True となります。

--------------------------------------------------------------------------------
■ 参謀からの総括
「クラス変数は、すべてのインスタンスから共有される金型のデータである」。 この真理を利用して、「自分が過去に実体を作ったことがあるか」を金型自身に記憶させ、2回目以降の箱作りを阻止する（前回と同じものを返す）。これがシングルトンパターンのすべてです。
'''







    