# -*- coding: utf-8 -*-
"""
Created on Tue Jun  2 15:37:59 2026

@author: iot01
"""

#%%＃＃ chpetr１０ オブジェクト指向構文
## 10.1 クラスの定義
# 10.1.1 最も簡単なクラス
#Q.組み込みとオブジェクト指向の相性が良くないって本当？それはなぜ？
'''
A.Pythonのオブジェクトは「メタデータ（管理情報）を大量にまとった重厚な箱」であり、
メモリとCPUが極端に少ないマイコン等の組み込み環境には重すぎるからです。
以前 「x = 10 とするだけで、値以外に『型情報』『ID』『参照カウント』といった
大量のメタデータが作られる」というお話をしました。
 C言語の int 型が純粋に「4バイトのメモリ空間」しか消費しないのに対し、
 Pythonの整数オブジェクトは数十バイトを消費します。
 さらにオブジェクト指向で「クラス」や「メソッド」の辞書引き（ドットアクセス）を行うたびに、
 システムはメモリ上をあちこち探索する処理（オーバーヘッド）を走らせます。
Raspberry PiのようなLinuxが動くリッチな環境なら全く問題ありませんが、
メモリが数キロバイトしかないような超小型の組み込み機器では、
この「オブジェクト指向の重さ」が致命的になるため、
C言語のような手続き型言語が絶対的な覇権を握っているのです。
'''
#Q.オブジェクト指向を学ぶ上で重要なメンタルモデルを教えてください。
'''
A. 「型（クラス）＝金型・設計図」「インスタンス＝そこから作られた実体（モノ）」**という
基本に加え、インフラエンジニア向けの最強のメンタルモデルがあります。
それは、「データ（状態）と機能（振る舞い）を、カプセル（1つの箱）に閉じ込めること」です。
手続き型の思考（C言語）:
    「ルーターの設定データ」と「設定を流し込む関数」がバラバラに存在している。
    料理人に例えるなら、まな板の上の「野菜（データ）」と、壁に掛かっている
    「包丁（関数）」が別々。
オブジェクト指向の思考（Python）: 
    router = Router() のようにルーターの実体を作った時点で
    、「そのルーター自身のデータ（IPアドレスなど）」と、「そのルーターを操作するための専用の
    包丁（メソッド）」がセットになって箱に入っている状態。
「自分自身のデータを操作するための専用工具を、
最初から内蔵しているモノを作る」。これがオブジェクト指向の最も強力なメンタルモデルです。
'''
class Person:
    pass
    #pythonは空のブロックは記述できないのでpass命令を記述
if __name__ == '__main__':
    #Q.そう言えばなぜmainは''で囲われている？
    '''
 __main__ は単なる「文字列（str型のデータ）」としてシステムから渡されるからです。
Pythonの公式ドキュメント（実行モデル）には、
**「スクリプトの主モジュール (main module) は常に __main__ と呼ばれます」**
と明記されています
。
現場監督（システム）のスローモーションを見てみましょう。
現場監督: 「おっ、このファイル（スクリプト）は他のファイルからインポートされたんじゃなくて、
人間から『直接実行しろ』と命令されたぞ！」
現場監督: 「直接実行されたファイルには、
モジュールの名前を表す特別な変数 __name__ の中に、
'__main__' という『文字列』を代入してやろう！」 ←その様に決まっている。
もし if __name__ == __main__: のようにクォーテーション無しで書いてしまうと、
現場監督は「ん？ __main__ っていう名前の『変数』を探せってことか？
そんな変数定義されてないぞ！」とパニックになり、NameError でクラッシュしてしまいます。 
右辺はあくまで「文字のデータ」と比較しているため、'' や "" で囲むのが必須なのです。
    '''
    p = Person()
    #Q.()はcallableなオブジェクトのみ実施する事が出来るのだっけ？
    #  関数の()とクラスの()の動作は内部的にどう異なる？
    '''
    () は「呼び出し可能オブジェクト（callable）」に対してのみ使える**
    「呼び出し演算子（Call operator）」**です。
しかし、同じ () でも、左側にあるのが「関数」か「クラス」かで、現場監督の動きは全く異なります。
公式ドキュメントの定義に基づき解剖します。
■ 関数に対する () の動作 
関数の後ろに () を付けると、現場監督は**「その関数の中に書かれている
コードブロック（処理）を上から順番に実行し、
終わったら結果（戻り値、または None）を返せ！」**と動きます
■ クラスに対する () の動作 
一方、Person() のようにクラスの後ろに () を付けると、現場監督はクラスの
中身を実行するのではなく、**「インスタンス化（工場でのモノづくり）」**という特別な
プロセスを開始します。
現場監督は裏で2つの特殊なメソッドを順番に呼び出します。
__new__() の呼び出し:
    「おい、Person クラスの金型を使って、まずはメモリ上に空っぽの新しい箱
    （インスタンス）を物理的に作れ！」
__init__() の呼び出し:
    「空の箱ができたな！ 次は、その箱の中に初期データ（初期設定）を詰め込め！」
つまり、p = Person() は単なる処理の実行ではなく、
**「メモリ上に新しい実体を物理的に構築して、その実体（オブジェクト）への参照
（ポインタ）を返す」**という、極めて重厚なクリエーション（創造）のプロセスなのです。
--------------------------------------------------------------------------------
■ まとめ
出力結果に
<__main__.Person object at 0x000001DBC34C4F50>
 と表示されているのが、まさに「今、メモリの 0x0000... という番地に、
 Person クラスから作られた真新しい箱（オブジェクト）が1つ誕生したぞ！」と
 いうシステムからの報告書なのです。
    '''
    print(p)
    #<__main__.Person object at 0x000001DBC34C4F50>
    print(type(p))
    #<class '__main__.Person'>
    print(Person)
    #<class '__main__.Person'>
    print(type(Person))
    #<class 'type'>
    #Q.なぜ p.Personにはならないの？
    #A.__main__ の正体は、「このクラスが定義されたモジュール（空間）の名前」だから。
    #  p の正体は、「後からオブジェクトに付けられた単なる名札」であり、
    #  オブジェクト自身は自分の名札の名前を知らないから。
'''
◆なぜ __main__ がくっつくのか？（出生証明書）
Pythonの公式ドキュメント（データモデル）には、クラス自身が持つ情報として
 「クラスが定義されているモジュールの名前（__module__）」 と
 「クラス自身の名前（__name__）」 が記録されると明記されています
。
つまり、現場監督が Person というクラス（金型）を作った瞬間、
以下のような「出生証明書」を金型に刻み込みます。
■ 現場監督のスローモーション（クラス定義時）
現場監督：「おっ、ここで class Person: という金型の設計図が読み込まれたぞ！」
現場監督：「このファイルは人間から直接実行されているから、
この空間（モジュール）の名前は __main__ だな！」
現場監督：「よし！ この金型の出生証明書には、
**『所属モジュール：__main__』『名前：Person』**と刻印しておけ！」
あとで print(type(p)) によって「お前の型（金型）は何だ？」と聞かれた際、
システムはこの出生証明書を読み上げます。
そのため、出力が <class '所属モジュール名.クラス名'> 
すなわち <class '__main__.Person'> となる仕様になっています。
'''
#%% 10.1.2 インスタンス変数
class Person:
    def __init__(self, firstname, lastname):
        #Q.↑クラスの持っているアトリビュートを定義するときは、
        #  上記の様に__init__の仮引数として定義する？
        self.firstname = firstname
        self.lastname = lastname
        print(f'私の名前は{self.lastname}{self.firstname}です！')
        #__init__ は単にデータをセットするだけでなく、オブジェクトが生まれた瞬間に『
        #自動的に走らせたい処理（初期設定）』を 全て 仕込める場所。
        '''
        いいえ、「必ず仮引数にしなければならない」というルールはありません。
        しかし、これが最も安全な「ベストプラクティス（王道の設計）」です。
Pythonにおけるインスタンス変数（データ属性）は、特別な宣言を必要としません
。公式ドキュメントにも「ローカル変数と同様に、これらの属性は最初に代入された
時点で湧き出てきます」と明記されています。
つまり、以下のように「引数として受け取らずに固定値を入れる」ことも
、「後から外側で追加する」ことも可能です。
class Person:
    def __init__(self):
        # 引数を受け取らず、固定値で湧き出させることも可能
        self.country = "Japan" 
p1 = Person()
# 後から全く新しいアトリビュートを外側から追加（湧き出させる）ことも可能
p1.age = 30
では、なぜわざわざ __init__ の仮引数として定義する形が基本なのか？
それは、**「このクラスを使ってオブジェクト（実体）を作るときは、
最低限『firstname』と『lastname』という材料（引数）を渡してくれないと、
完成品として認めないぞ！」という設計者からの強い制約（ルール）**になるからです。 
インフラ構築において、「IPアドレスとサブネットマスクを指定せずにルーターを起動してはいけない」のと
同じように、必須の初期データを漏らさずセットアップさせるためのアーキテクチャ設計なのです。
        '''
if __name__ == '__main__':
    p1 = Person('太郎', '山田')
    p2 = Person('花子', '鈴木')
    #私の名前は山田太郎です！
    #私の名前は鈴木花子です！
    print(p1)
    #<__main__.Person object at 0x000001DBC36DCE50>
    # print() された時に現場監督が呼び出す特別なメソッドで表示を変えることも出来る。
    #def __str__(self):
    #    return f"Personオブジェクト: {self.lastname}{self.firstname}です"
    print(type(p1))
    #<class '__main__.Person'>
    print(f'私の名前は{p1.lastname}{p1.firstname}です！')
    #私の名前は山田太郎です！
    print(f'私の名前は{p2.lastname}{p2.firstname}です！')
    #私の名前は鈴木花子です！
#Q.↑この記述で内部的には生成されたオブジェクト自身の__init__メソッドが
#  呼び出されている？
'''
Person(...) のように呼び出してインスタンスを生成する際、
現場監督は以下の順番で裏側の特殊メソッドを呼び出します。
__new__() メソッドの実行：
     メモリ上に空っぽの「Personオブジェクトの箱」を物理的に作成します。
__init__() メソッドの実行：
     1で作られた空の箱を self として渡し、「太郎」「山田」という引数を使って、
     箱の中にインスタンス変数（データ）を詰め込みます。
つまり、Person('太郎', '山田') と書いた時点で、
システムは自動的に生成されたオブジェクト自身の初期化機能（__init__）を
呼び出してくれているのです。
'''
r'''
◆第1部：【解剖】 __init__ (self) に記述する ＝ 「オブジェクトの自律的な動作」
class Person:
    def __init__(self, firstname, lastname):
        # （中略）
        print(f'私の名前は{self.lastname}{self.firstname}です！')
ここに記述した処理は、**「Personオブジェクト自身が、生まれた瞬間に
自動的かつ自律的に行う機能」**です。
主語: オブジェクト自身（「私」）
タイミング: インスタンス化（p1 = Person(...)）された瞬間、強制的に1回だけ。
例え: 工場でルーター（機器）に電源を入れた瞬間に、ルーター自身が内蔵プログラムに
従って「起動完了！ 私のIPはこれです！」と自動でシステムログ（Syslog）を吐き出すイメージ。
このクラスから作られたすべてのオブジェクトは、問答無用でこの初期動作を行います。

第2部：【解剖】 if __name__ (外側) に記述する ＝ 「外部からの観測と操作」
if __name__ == '__main__':
    p1 = Person('太郎', '山田')
    # （中略）
    print(f'私の名前は{p1.lastname}{p1.firstname}です！')
一方、クラスの外側（メインモジュール）に記述した処理は、
**「オブジェクトを使う側（人間やメインプログラム）が、オブジェクトの中身を外から
覗き込んで行う処理」**です。
主語: メインプログラム（「外部の操縦者」）
タイミング: メインプログラムが好きなタイミングで何度でも。
例え: 人間（メインプログラム）が、目の前にあるルーター（p1）に貼ってある名札
（p1.lastname など）を外からジロジロと見て、人間の手で「この機器の名前は○○だな」
とレポートに書き起こしているイメージです。機器自身は何もアクションを起こしていません。

第3部：【真理】 オブジェクト指向の長所を活かす「第三の書き方」
先日、「初心者でありがちなミスは、オブジェクト指向言語を手続き型で記述してしまうこと
（データと機能がバラバラになること）」手続き型に近い書き方になっています。
公式ドキュメントには「クラスはデータと機能を組み合わせる方法を提供します」
 と定義されています。これを体現する、オブジェクト指向として最も美しい「第三の書き方」は、
 **「名前を名乗るという『機能（メソッド）』をクラスの中に専用工具として持たせる」**ことです。
class Person:
    def __init__(self, firstname, lastname):
        self.firstname = firstname
        self.lastname = lastname
        # ここでは純粋な初期データのセットアップだけを行う
    # 機能（メソッド）：自分自身のデータを使って自己紹介する専用工具
    def introduce(self):
        print(f'私の名前は{self.lastname}{self.firstname}です！')
if __name__ == '__main__':
    p1 = Person('太郎', '山田')    
    # オブジェクト指向の美しい呼び出し方
    # 「p1よ、お前の持っている自己紹介機能（introduce）を実行しろ！」と命じる
    p1.introduce() 
このように設計することで、
__init__ は「データの準備（初期化）」という本来の仕事に専念できる。
外側のプログラムは「オブジェクトの内部データ（名札）」を勝手に覗き見て加工しなくて済む。
ただ「自己紹介しろ（p1.introduce()）」というボタンを押すだけで良くなる。
--------------------------------------------------------------------------------
■ まとめ
self に書く（__init__）: 起動時の自動化・初期化スクリプト（内蔵処理）。
if __name__ に書く（外側）:外側からのデータ抽出と加工（手続き型に近いアプローチ）。
メソッド に書く（def introduce）:データと機能を一体化させたオブジェクト指向本来の手法
'''
#ちなみに、
p1 = print(Person('太郎', '山田'))
#<__main__.Person object at 0x000001DBC36DFC90>
print(p1)
#None
print(type(p1))
#<class 'NoneType'>
'''
print() 関数の処理が終わったな。公式ドキュメントの仕様通り、*
*『明示的に値を返さない関数は None を返す』**ルールだ
。よし、print() は画面に文字を出しただけで値を return
 していないから、戻り値として None 
'''

#補足：インスタンスごとに変数を追加する。
class Person:
    def __init__(self, firstname, lastname):
        self.firstname = firstname
        self.lastname = lastname
if __name__ == '__main__':
    p1 = Person('太郎', '山田')
    p1.age = 52
    print(p1.age)
    #52
    p2 = Person('花子', '鈴木')
    print(p2.age)
    #AttributeError: 'Person' object has no attribute 'age'
    #補足：逆に del でインスタンスから既存の変数（アトリビュート）を削除することも出来る。
    del p1.age
    print(p1.age)
    #AttributeError: 'Person' object has no attribute 'age'
r'''
◆第1部：【真理】 インスタンスの正体は「独立した辞書（__dict__）」
なぜ p1 だけに age を追加できて、同じ金型から生まれたはずの p2 には影響しないのか。
それは「Pythonのインスタンスの実体は、自分専用の『辞書（ディクショナリ）』を持っているただの箱だから」です。
公式ドキュメント（3.2.11.1 クラスインスタンス）には、インスタンスが持つ特殊な属性として
以下が定義されています。
object.__dict__ オブジェクトの（書き込み可能な）属性を保存するために使われる
辞書またはその他のマッピングオブジェクト。

■ 現場監督のスローモーション（ p1.age = 52 の瞬間）
現場監督：「おっ、p1 の age に 52 を代入しろという命令だな！」
現場監督：「まずは p1 の中に最初から入っている専用の辞書（__dict__）を開け！」
現場監督：「その辞書の中に、新しいキー 'age' を作って、値 52 を登録しろ！ よし完了！」
つまり、p1.age = 52 というのは、裏側では p1.__dict__['age'] = 52 という
「辞書への要素追加」と全く同じ処理が行われているだけなのです。
 p2 は自分専用の別の辞書（__dict__）を持っているため、
 p1 の辞書にいくら新しいキーを追加しても、p2 には一切影響を与えません
 （だから p2.age は AttributeError になるのです）。
 
第2部：【比較】 C言語の構造体（Struct）との決定的な違い
C言語の構造体（struct）は、コンパイル時に「何バイトのメモリが必要か
」をガチガチに固定（静的割り当て）してしまいます。
そのため、プログラムを実行している途中で「やっぱりこの構造体にもう一つ変数を追加したい」と
思っても、絶対に不可能です。
しかしPythonは、メモリのサイズを固定せず、どこまでも伸び縮みする「辞書」を
裏側で使っているため、公式ドキュメントにある通り**「ローカル変数と同様に、
これらの属性は最初に代入された時点で湧き出てきます」**
 という魔法のような挙動が可能になっているのです。
 
第3部：【解剖】 del p1.age の真の姿
 del p1.age の挙動。これもアーキテクトとして見逃せない重要なポイントです。
以前のスライス構文の学習の際に「del は関数でもメソッドでもなく、
単純文（システムへの絶対命令）である」と解説したのを覚えていますでしょうか。 
公式ドキュメントの del 文の仕様には、「名前の削除は、その名前の束縛（binding）を
ローカルあるいはグローバル名前空間から取り除きます」と定義されています。

■ 現場監督のスローモーション（ del p1.age の瞬間）
現場監督：「del 命令が来たぞ！ 対象は p1 の age だな！」
現場監督：「p1 の専用辞書（__dict__）を開け！」
現場監督：「その辞書の中に登録されている 'age' という名札（キー）と、
データ 52 との結びつき（束縛）をハサミで物理的に断ち切れ！ 名札を燃やしてしまえ！」
名札が完全に消滅したため、その直後に print(p1.age) を実行しようとすると、
現場監督は「p1 の辞書を探したけれど、'age' なんて名前の属性はもう存在しないぞ！」
と AttributeError を送出してパニックになるわけです。
--------------------------------------------------------------------------------
■ 参謀からのまとめ（実務の罠とベストプラクティス）
Pythonのこの「後からいくらでも属性を追加・削除できる機能」は、
極めて柔軟で強力ですが、**インフラ自動化の実務においては
「諸刃の剣（バグの温床）」**になります。
なぜなら、前回お話ししたように**「クラスの設計図（金型）を見ても、
どんなデータを持っているか分からない」**という状態に陥るからです。 
別のエンジニアが p2.age を使おうとしてクラッシュする……という事故が多発するため、
以下が実務における強固なベストプラクティスとなります。
基本ルール: インスタンス変数は、必ずすべて __init__ の中で定義（初期化）しておく。
動的追加の使い所: APIから取得した不定形のJSONデータを、
一時的にオブジェクトのプロパティとして動的にパース（展開）したいような、
高度で特殊なケースに限って使う。
'''

#インスタンスの変数の追加を制限する スロット機能 __slots__
class Person:
    __slots__ = ['firstname', 'lastname', 'age']
    #Q.ここでの記述は変数名でもすべて文字列なんだね？
    #A.なぜ文字列で渡す必要があるのか？ それは、現場監督（システム）がクラスという「金型」
    #を作る段階では、まだ変数そのものは存在していないからです。
    #現場監督に、「あとで実体（インスタンス）を作るときに、
    #『firstname』『lastname』『age』という名前が刻印された専用の枠を作ってくれよな！」
 　 #と指示書（リスト）を渡している状態です。名前を伝えるだけなので、
    #文字列である必要があります。
    def __init__(self, firstname, lastname):
        self.firstname = firstname
        self.lastname = lastname
if __name__ == '__main__':
    p = Person('太郎', '山田')
    p.age = 18
    print(Person.__slots__)
    #['firstname', 'lastname', 'age']
    print(type(Person.__slots__))
    #<class 'list'>
    p.height = 178
    #AttributeError: 'Person' object has no attribute 'height'
r'''
■ 現場監督のスローモーション（ __slots__ 導入後）
現場監督（実体の作成）：「おっ、__slots__ が定義されたクラスからインスタンスを作れ
という命令だな！ よし、こいつには『専用の辞書（__dict__）』を持たせるな！
代わりに、スロットに書かれた3つの変数（firstname, lastname, age）の分だけ、
固定のメモリ領域を確保しろ！」
現場監督（age への代入）：「p.age = 18 だな。スロットに age の枠は
用意してあるぞ。そこに入れろ！」
現場監督（height への代入）：「p.height = 178 だな。……ん？
スロットの枠に height なんて無いぞ！
いつもなら専用の辞書（__dict__）に新しいキーを作って放り込むところだが、
こいつは辞書を持っていないから追加できない！ AttributeError だ！！！」

「__slots__： インスタンス辞書を排除することで、メモリを節約します。
（中略）メモリが死活問題となるアプリケーションでインスタンスが大量に存在する、
といったときを除き、使わないのがベストです。」
実務での立ち位置: 普段は柔軟な通常のクラスを使い、「設計上どうしても
大量のオブジェクトを作らなければならず、メモリが足りなくなった時」に初めて取り出す
伝家の宝刀として覚えておいてください。
'''

















