# -*- coding: utf-8 -*-
"""
Created on Thu May  7 09:02:47 2026

@author: iot01
"""

#%% 6.1.6 複数要素を追加/置換/削除する（スライス構文を利用する）
data = ['あ','い','う','え','お',]
data[1:3] = ['1','2','3',]
    #[x:y]という書き方がスライス構文の書き方⇒[どこから：どこまで]注0始まり
'''
日本語で「1から3まで」と言うと「1、2、3」を指すことが多いですが、Pythonの設計者はあえてこの「終了位置を含まない」仕様（英語で言うところの up to but not including）を採用しました。それには、論理的で美しい3つの理由があります。
 【なぜ？】 Python設計者の3つのこだわり
① インデックスは「箱」ではなく「境界線」を指しているというメンタルモデル
Python公式チュートリアルでは、「スライスの使い方をおぼえる良い方法は、インデックスが文字と文字の『あいだ（境界線）』を指していると考えることだ」と明確に解説されています
。
例えば要素が並んでいるとき、インデックスの数字は要素の上ではなく、**要素を仕切る「左端の線」**に書かれているとイメージしてください。
  +---+---+---+---+---+
  | あ | い | う | え | お |
  +---+---+---+---+---+
  0   1   2   3   4   5  <- ここがインデックス番号！
data[1:3] と指定した場合、「境界線 1 から境界線 3 の間にあるものを切り出せ」という命令になります。図を見ると、境界線1から3の間にあるのは「い（インデックス1）」と「う（インデックス2）」の2つだけですよね
。これが終了位置を含まないように見える最大の理由です。
② スライスを分割・結合したときの「美しさ」
開始値が含まれ、終了値が含まれない仕様にすることで、**「ある場所 i で真っ二つに割って、またくっつけると、必ず元のデータに戻る」**という美しい法則が成り立ちます
。
data[:2] （最初からインデックス2の直前まで） ➔ ['あ', 'い']
data[2:] （インデックス2から最後まで） ➔ ['う', 'え', 'お']
これらを足すと data[:2] + data[2:] == data となり、1つの要素も重複したり欠けたりすることなく元に戻ります
。もし終了位置を含んでいたら、「い」がダブってしまったりして計算がとても面倒になります。
③ 要素数の計算が「引き算」だけで済む
data[1:3] で切り出される要素の数は、単純に 3 - 1 = 2（個）になります
。 もし「終了位置を含む」仕様だった場合、要素数を求めるのに (y - x) + 1 といちいち「+1」をしなければならず、エンジニアの計算ミス（オフバイワンエラー）を誘発しやすくなります。

--------------------------------------------------------------------------------
■ 統合結論（英語圏のエンジニア的思考）
C言語などのプログラミング言語では、ループを回すときに for (int i = 0; i < N; i++) のように「0からスタートして、Nの**未満（Nを含まない）**まで回す」という文化が古くから根付いています。
Pythonのスライス構文もこの「0オリジン（0始まり）」と「未満（not including）」の文化を色濃く受け継いでおり、**「境界線でスパッと切り分ける」「引き算で要素数がわかる」**という合理性を優先して設計されました。
'''
print(data)
    #['あ', '1', '2', '3', 'え', 'お']
data[2:4] = []
print(data)
    #['あ', '1', 'え', 'お']
del data[2:4]
print(data)
    #['あ', '1']
'''
1. 【結論】 del の文法分類は「単純文（Simple statement）」
結論から申し上げますと、del は関数でもメソッドでもなく、**Pythonの言語仕様に最初から組み込まれている「単純文（Simple statement）」**という文法に分類されます
。
関数： len(data) のようにカッコにデータを入れて渡すもの。
メソッド： data.pop() のようにオブジェクト自身に処理を命じるもの。
文（Statement）： if や for、return、pass、そして今回の del のように、Pythonシステムそのものを制御するための「予約語」を使った命令です。
C言語でいうところの free() やC++の delete に近いイメージですが、Pythonにおいて del は、「名前とデータの紐付け（束縛）を断ち切る」という役割を持つ強力な組み込み命令として設計されています
。
'''
    
#%% 6.1.7 リストを検索する indexメソッド
# lists.index(elem[, start[, end]])
# 任意のﾘｽﾄ.index(検索する要素[, 検索開始位置[, 検索終了位置]])

print(dir(list))
    # 'append', 'clear', 'copy',
    #'count',    'extend', 
    #'index',    'insert', 'pop', 'remove', 'reverse', 'sort']
print(dir(list.index))
data = ['い','ろ','は','に','ほ','へ','と','い','ろ']
print(data.index('い'))
    #0
print(data.index('い', 4))
    #7
#print(data.index('い', 4 ,7))
    #ValueError: 'い' is not in list
print(data.index('い', 4, 8))
    #7
print(data.index('へ', -4, -1))
    #5
    
# countメソッド
print(dir(list.count))
print(data.count('い'))
    #2
print(data.count('わ'))
    #0 エラーにはならない。
print(data.count(data.index('い')))
    #0 エラーにはならない
    
#登場位置に興味が無ければ in 演算子がすっきりする
print('い' in data) #True
print('わ' in data) #False
print('わ' not in data) #True
    
#%% 6.1.8 copyメソッド　ﾘｽﾄを複製する
print(dir(list.copy))
data = ['鈴木','田中','井上','加藤',]
data2 = data.copy()
print(data2)
print(data == data2) #True
print(data is data2) #False
data3 = data
print(data3)
print(data == data3) #True
print(data is data3) #True
    
# シャローコピーとディープコピー
import copy
    #import copy：より高度なコピー処理を行うための汎用的な道具箱（標準モジュール）
print(dir(copy))
data = [
        [1,2,3],
        [4,5,6],
        [7,8,9],
        ]
data2 = data.copy()
data[0][0] = 1000
print(data)
print(data2)
print(data[0][0] is data2[0][0]) #True
    #[[1000, 2, 3], [4, 5, 6], [7, 8, 9]]
    #[[1000, 2, 3], [4, 5, 6], [7, 8, 9]]
data = [
        [1,2,3],
        [4,5,6],
        [7,8,9],
        ]
data2 = copy.deepcopy(data)
data[0][0] = 1000
print(data)
print(data2)        
    #[[1000, 2, 3], [4, 5, 6], [7, 8, 9]]
    #[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print(data[2][2] is data2[2][2]) #True
print(data[0][0] is data2[0][0]) #False

#%% 6.1.9 ﾘｽﾄを連結する
data1 = ['あ','い','う',]
data2 = ['え','お',]
print(data1 + data2)
    #['あ', 'い', 'う', 'え', 'お']
print(data1 * 3)
    #['あ', 'い', 'う', 'あ', 'い', 'う', 'あ', 'い', 'う']
    
# * でミュータブル型（変更可能型）の要素を連結する場合は注意
data = [['あ','い']]*3
print(data)
    #[['あ', 'い'], ['あ', 'い'], ['あ', 'い']]
data[0].append('う')
print(data)
    #[['あ', 'い', 'う'], ['あ', 'い', 'う'], ['あ', 'い', 'う']]
    # * によるコピーは参照のコピーでしかないので本体変更反映される。
    
#既存のﾘｽﾄを拡張する extendメソッド

#%% 6.1.10 ﾘｽﾄ内容の並び替え

#並び順を逆にする

#ﾘｽﾄを昇順/降順にソートする sortメソッド
#組み込み関数sorted()との違いは？
print(dir(list.sort))
data = ['ぱんだ','うさぎ','こあら','とら']
data2 = [205, 13, 78, 50]
data3 = ['パンダ', 15, 'こあら']
data.sort()
print(data)
data2.sort()#selfを引数にするものと、引数を必要にするもの差を忘れてしまった。
print(data2)
#data3.sort() 
    #TypeError: '<' not supported between instances of 'int' and 'str'
    #エラーについて調べる
print(data3)
data.sort(reverse=True)
    #ここ=の間スペース開けないのはなんで？どんな習慣？
    #そもそもreverseの前に"オプション"って何？
print(data)    

#任意のキーで並べ替える keyオプション
data = ['さくら', 'バラ', 'チューリップ', 'コスモス']
data.sort(key=lambda x: len(x))
    #lambdaって最初の方に出て来た気がするけれどどんなモノだっけ？
    #key=lambda x:len(x)の文法記号一つ一つ解説して貰わないと分からない。
    #なぜ変数宣言していない x が引数として渡してOKなの？？？
'''
    7. key=lambda x: len(x) の文法解剖
    この1行は、システムに以下のように命令しています。
    key= ： 「これから並べ替えの基準（ルール）を渡すぞ」
    lambda ： 「使い捨てのミニ関数を作るぞ」
    x ： 「リストから取り出した要素を、とりあえず x という箱に入れるぞ（仮引数）」
    : ： 「ここから右が、その箱を使った処理内容だ」
    len(x) ： 「入ってきた x の文字数を測って返せ」
    つまり、「リストの要素の『文字数』を基準にして並べ替えろ」という命令になります。
    '''
    #:の文法的、カーサーが:を見てどう判断するのか詳しく
    #そもそもオプションとは何？どんな風に設定されているの？オブジェクトなの？
print(data)
    
# Ex:役職を元にソートする
title = ['部長','課長','係長','主任',]
data =[
       #この{}はどんな目印？辞書は引数としてインデクスを指定する時は、
       #[]だった気がしたのになぜここでは{}?
       {'name':'山田太郎','position':'主任'},
       {'name':'鈴木次郎','position':'部長'},
       {'name':'田中花子','position':'課長'},
       {'name':'佐藤恵子','position':'係長'},
       ]
data.sort(key=lambda x: title.index(x['position']))
    #前回健康診断で出られなかったから、そもそも辞書の作り方が良くわかっていないのを
    #感じる。key=lambda x: title.index(x['position']全然ここの文法
    #が分からない。
print(data)
'''
1. {} と [] の違い（辞書の「作成」と「参照」）
昌敏さんが感じられた「辞書のインデックス指定は [] だった気がする」という感覚は、参照時においては完全に正しいです。Pythonでは用途によって記号が明確に使い分けられています。
{}（波括弧）＝「辞書を新しく作る（定義する）」目印 公式ドキュメントには「カンマで区切られた key: value のペアを波括弧ペアの間に入れると、辞書の初期値となる key: value が追加されます」と記載されています
。コード内の {'name':'山田太郎', 'position':'主任'} は、新しい辞書データを作成し、リスト data の要素として登録するための記述です。
[]（角括弧）＝「作成済みの辞書から、値を取り出す（参照する）」目印 こちらは添字表記（サブスクリプション）と呼ばれます
。すでに作られた辞書が x という変数に入っているとき、x['position'] のようにして特定の値（この場合は '主任'）を取り出すために使います
。
つまり、ご提示のコード前半は「辞書を新しく作ってリストに入れている最中」であるため {} が使われています。
2. key=lambda x: title.index(x['position']) の文法解剖
この1行は、前回の授業で学んだ lambda（使い捨てのミニ関数）
 と、リストの index() メソッド
 を組み合わせた論理的な構造になっています。システムは裏側で以下のようなステップで処理を行っています。
① lambda x: による要素の取り出し sort() メソッドの key= に lambda x: を渡すと、リスト data の要素（今回は辞書）が1つずつ x という仮の箱に入ってきます
。 たとえば1周目の x には、{'name':'山田太郎', 'position':'主任'} という辞書がまるごと入ります。
② x['position'] による値の参照 ここで先ほどの [] が登場します。辞書 x に対して ['position'] を使い、キーが 'position' の値を取り出します。 1周目の場合、取り出される値は '主任' となります。
③ title.index(...) による数値への変換 取り出した '主任' という文字列を、1行目で定義した title リスト (['部長', '課長', '係長', '主任']) の index() メソッドに渡します。 index() は、指定した値がリストの何番目（0始まりのインデックス）にあるかを返す機能です
。
'部長' ➔ 0
'課長' ➔ 1
'係長' ➔ 2
'主任' ➔ 3 1周目の '主任' は 3 という数値に変換されます。
④ ソートの実行 sort() メソッドは、この③で得られた「インデックスの数値（0〜3）」を並べ替えの基準として使います。 その結果、「部長(0)」のデータが一番上になり、「主任(3)」が一番下になる、という役職順のソートが実現されます。

--------------------------------------------------------------------------------
■ 統合結論
このコードは、文字列のままでは「アイウエオ順」になってしまう役職データを、**「一度リストのインデックス番号という数値に変換し、その数値を基準にして並べ替える」**という手法をとっています。
'''
#ソート順を保ちながら要素を挿入する bisectモジュール（配列二分法アルゴリズム）とは？
import bisect
print(dir(bisect))
data = [108,12,9,57,63,30]
data.sort()
print(data)
bisect.insort(data,43)
print(data)
    #insort関数とinsertメソッドの違いは？？
    #そもそもinsortとinsertの言葉の意味とニュアンスの違いは?
    #なぜ最初にsortメソッドで整列しておく必要があるの？
    #構文だとinsort(a,x)になっているのに
    #例文ではbisec.insort()となっているのはなぜだっけ？
    #これなら関数でなくてメソッドじゃないの？なぜ関数と呼ばれる？
'''
5. . （ドット）で繋ぐなら、関数ではなく「メソッド」ではないのか？
「ドットがついているのにメソッドと呼ばれないのはなぜか？」 これは、プログラミング言語の構造を見抜く非常に鋭い疑問です。結論から言うと、**「ドットの左側にあるものが『データ（オブジェクト）』なのか『道具箱（モジュール）』なのか」**で呼び方が変わります。
メソッドと呼ばれる場合： data.sort() ドットの左側（data）は「リストというデータそのもの」です。データ自身にくっついている専用ボタンを押すので、これを「メソッド」と呼びます。
関数と呼ばれる場合： bisect.insort() ドットの左側（bisect）はデータではなく、単なる「道具箱（モジュール）」の名前です
 。「bisect という道具箱の中にある insort という道具を取り出して使え」という意味であり、insort 自体は特定のデータに縛られていない汎用的な機能なので「関数（組み込み関数）」と呼ばれます。
【メンタルモデル】
データ.機能() ➔ メソッド（データ自身のボタン）
モジュール.機能() ➔ 関数（道具箱から取り出したツール）
'''

#%%　ﾘｽﾄをforループで処理する方法　
#⇒　index番号/値をセットで取り出す。 emuerate関数
    #emuerate?シミュレーションする関数？
    #あ！？enumか？番号を自動的に振ってくれる関数ということで良いのかな？
    #ちなみに読み方はどうなる？
data = ['ぱんだ','うさぎ','こあら','とら',]
for index, value in enumerate(data):
    print(index,':',value)
'''
読み方： エニュメレイト （または イニューマレイト）と読みます。
意味： 英語で 「列挙する」「数え上げる」 という意味の動詞です。
'''
#複数のﾘｽﾄをまとめて処理する
data1 = ['パンダ','うさぎ','コアラ','トラ',]
data2 = ['panda','rabitt','koala',]
for d1,d2 in zip(data1,data2):
    print(d1,'=',d2)
    #zip（）関数とはなんぞ？












    
    
    
    
    
    
    
    
    